CONTRACT FOR THE SALE OF GOODS

Paragraph 1. _______________________, hereinafter referred to as Seller, and _____________________, hereinafter referred to as Buyer, hereby agree on this ____ day of _______________, in the year ____________, to the following terms.

A. Identities of the Parties

Paragraph 2. Seller, whose business address is _____________________, in the city of _______________, state of _________________________, is in the business of ___________________________. Buyer, whose business address is ____________________, in the city of _________________, state of _________________________, is in the business of ____________________________.

B. Description of the Goods

Paragraph 3. Seller agrees to transfer and deliver to Buyer, on or before ________________________ [date], the below-described goods:

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

C. Buyer's Rights and Obligations

Paragraph 4. Buyer agrees to accept the goods and pay for them according to the terms further set out below.

Paragraph 5. Buyer agrees to pay for the goods:

In full upon receipt
In installments, as billed by Seller, and subject to the separate installment sale contract of __________________ [date] between Seller and Buyer.
Half upon receipt, with the remainder due within 30 days of delivery.
Paragraph 6. Goods are deemed received by Buyer upon delivery to Buyer's address as set forth above.

Paragraph 7. Buyer has the right to examine the goods upon receipt and has ____ days in which to notify seller of any claim for damages based on the condition, grade, quality or quality of the goods. Such notice must specify in detail the particulars of the claim. Failure to provide such notice within the requisite time period constitutes irrevocable acceptance of the goods.

D. Seller's Obligations

Paragraph 8. Until received by Buyer, all risk of loss to the above-described goods is borne by Seller.

Paragraph 9. Seller warrants that the goods are free from any and all security interests, liens, and encumbrances.

E. Attestation

Paragraph 10. Agreed to this _____ day of _____, in the year ____________.

By: ___________________________ Official Title: ____________________________

On behalf of ______________________________________, Seller

I certify that I am authorized to act and sign on behalf of Seller and that Seller is bound by my actions. ______ [initial]

By: ___________________________ Official Title: ____________________________

On behalf of _____________________________________, Buyer

I certify that I am authorized to act and sign on behalf of Buyer and that Buyer is bound by my actions. ______ [initial]

[NOTARY STAMP HERE]